{
  "name": "api",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/app.ts",
    "start": "node dist/src/app.js",
    "test": "vitest"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "app-domain": "workspace:^"
  }
}
